<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #F8F9FA;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <BorderPane>
            <center>
                <Label style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Admin Dashboard (Coming in Commit 7)" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</StackPane>